<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<!-- For IE -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<!-- For Resposive Device -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>CHARITY || Responsive html5 template</title>

		<!-- Favicon -->
		<link rel="icon" type="image/png" sizes="56x56" href="images/fav-icon/icon.png">


		<!-- Main style sheet -->
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<!-- responsive style sheet -->
		<link rel="stylesheet" type="text/css" href="css/responsive.css">


		<!-- Fix Internet Explorer ______________________________________-->

		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="vendor/html5shiv.js"></script>
			<script src="vendor/respond.js"></script>
		<![endif]-->
			
	</head>

	<body>
		<div class="main-page-wrapper">


			<!-- Header _________________________________ -->
			<header class="main-header">
				<div class="container">
					<div class="left-side float-left">
						<ul>
							<li>
								<i class="fa fa-phone" aria-hidden="true"></i>
								<a href="#">+8801712570051</a>
								<a href="#">+88029292161</a>
							</li>
							<li>
								<i class="fa fa-envelope-o" aria-hidden="true"></i>
								<a href="#">help24@gmail.com</a>
								<a href="#">infous@gmail.com</a>
							</li>
							<li>
								<i class="fa fa-map-marker" aria-hidden="true"></i>
								Gaziour BB Road Dhaka 1703 <br> University area CA
							</li>
						</ul>
					</div> <!-- /.left-side -->

					<div class="right-side float-right">
						<ul>
							<li class="volunter"><a href="#" class="tran3s p-color-bg hvr-bounce-to-right">Become Volunteer</a></li>
							<li class="icon"><a href="#" class="tran3s"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li class="icon"><a href="#" class="tran3s"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							<li class="icon"><a href="#" class="tran3s"><i class="fa fa-vine" aria-hidden="true"></i></a></li>
							<li class="icon"><a href="#" class="tran3s"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
							<li class="icon"><a href="#" class="tran3s"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
						</ul>
					</div> <!-- /.right-side -->
				</div> <!-- /.container -->
			</header> <!-- /.main-header -->



			<!-- Menu And Inner Banner Wrapper ____________________ -->
			<div class="menu-banner">

				<!-- ======================== Theme Menu ======================== -->
				<div class="main-menu">
					<div class="container">
						<a href="index.html" class="float-left logo"><img src="images/logo/logo.png" alt="Logo"></a>

						<!-- Menu -->
						<nav class="navbar float-right">
						   <!-- Brand and toggle get grouped for better mobile display -->
						   <div class="navbar-header">
						     <button type="button" class="navbar-toggle collapsed p-color-bg" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
						       <span class="sr-only">Toggle navigation</span>
						       Menu
						       <i class="fa fa-angle-down" aria-hidden="true"></i>
						     </button>
						   </div>
						   <!-- Collect the nav links, forms, and other content for toggling -->
						   <div class="collapse navbar-collapse" id="navbar-collapse-1">
						     <ul class="nav navbar-nav">
						       <li class="dropdown-holder"><a href="index.html">HOME</a>
									<ul class="sub-menu">
										<li><a href="index.html" class="tran3s">Home Version One</a></li>
										<li><a href="index-2.html" class="tran3s">Home Version Two</a></li>
										<li><a href="index-3.html" class="tran3s">Home Version Three</a></li>
									</ul>
								</li>
								<li class="dropdown-holder current-active"><a href="about-us.html">About</a>
									<ul class="sub-menu">
										<li><a href="about-us.html" class="tran3s">About us One</a></li>
										<li><a href="about-us-2.html" class="tran3s">About us Two</a></li>
									</ul>
								</li>
								<li class="dropdown-holder"><a href="events.html">Events</a>
									<ul class="sub-menu">
										<li><a href="events-details.html" class="tran3s">Event details</a></li>
									</ul>
								</li>
								<li class="dropdown-holder"><a href="gallery-v1.html">Gallery</a>
									<ul class="sub-menu">
										<li><a href="gallery-v1.html" class="tran3s">Gallery One</a></li>
										<li><a href="gallery-v2.html" class="tran3s">Gallery Two</a></li>
										<li><a href="gallery-v3.html" class="tran3s">Gallery Three</a></li>
										<li><a href="gallery-v4.html" class="tran3s">Gallery Four</a></li>
									</ul>
								</li>
								<li class="dropdown-holder"><a href="cause.html">Causes</a>
									<ul class="sub-menu">
										<li><a href="cause-details-1.html" class="tran3s">Cause Details one</a></li>
										<li><a href="cause-details-2.html" class="tran3s">Cause Details Two</a></li>
									</ul>
								</li>
								<li class="dropdown-holder"><a href="#">Page</a>
									<ul class="sub-menu">
										<li><a href="staff.html" class="tran3s">Staff page</a></li>
										<li><a href="staff-profile-v1.html" class="tran3s">Staff Profile</a></li>
										<li><a href="staff-profile-v2.html" class="tran3s">Staff Profile Two</a></li>
										<li><a href="donation.html" class="tran3s">Donation</a></li>
										<li><a href="faq.html" class="tran3s">FAQ</a></li>
										<li><a href="404.html" class="tran3s">Error-404</a></li>
									</ul>
								</li>
								<li class="dropdown-holder"><a href="blog-v1.html">Blog</a>
									<ul class="sub-menu">
										<li><a href="blog-v1.html" class="tran3s">Blog one</a></li>
										<li><a href="blog-v2.html" class="tran3s">Blog Two</a></li>
										<li><a href="blog-v3.html" class="tran3s">Blog Three</a></li>
										<li><a href="blog-details.html" class="tran3s">Blog Details</a></li>
									</ul>
								</li>
								<li><a href="contact.html">Contact</a></li>
						     </ul>
						   </div><!-- /.navbar-collapse -->
						</nav>
						<button class="search-button p-color-bg" id="searchDropdown"><i class="fa fa-search-minus" aria-hidden="true"></i></button>
						<form action="#" class="search-form tran3s">
							<div class="container">
								<input type="text" placeholder="To Search Start Typing...">
								<div class="close-search"><i class="fa fa-times" aria-hidden="true"></i></div>
							</div>
						</form>
					</div> <!-- /.container -->
				</div> <!-- /.main-menu -->
				<!-- ====================== End Theme Menu ====================== -->


				<!-- ======================== Inner Page Banner ================= -->
				<div class="inner-banner">
					<div class="opacity">
						<div class="container">
							<h3 class="float-left">About us</h3>
							<ul class="float-right">
								<li><a href="index.html" class="tran3s">Home</a></li>
								<li>/</li>
								<li>about us</li>
							</ul>
						</div> <!-- /.container -->
					</div> <!-- /.opacity -->
				</div> <!-- /.inner-banner -->
			</div> <!-- /.menu-banner -->


			<!-- Short banner __________________________ -->
	        <div class="short-banner Mfix">
	        	<div class="container">
	        		<div class="bg">
	        			<div class="opacity-low top-text clear-fix">
		        			<div class="float-left">
		        				<h3>I want to spend my life helping people,</h3>
		        				<span>how can I do so while also making a good living?</span>
		        				<p>We felt the risky environment and circumstances for children over the world. Then we started working for them in a village. Day after day, we received a delightful response from the people who keep.... </p>
		        			</div>

		        			<a href="#" class="tran3s float-right hvr-bounce-to-right">Join Us</a>
		        		</div> <!-- /.opacity -->
	        		</div> <!-- /.bg -->
	        	</div> <!-- /.container -->
	        </div> <!-- /.short-banner -->


	        <!-- Two Column Text ______________________ -->
	        <div class="tow-column-text">
	        	<div class="container">
	        		<div class="left-half float-left bg-fix">
	        			<i class="fa fa-signal" aria-hidden="true"></i>
	        			<span class="p-color-bg"></span>
	        			<h6>OUR MISSION</h6>
	        			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ali- quam neque urna, venenatis convallis quam et, facilisis vestib- ulum nunc.Integer vitae condimentum</p>
	        			<a href="#" class="tran3s p-color-bg hvr-bounce-to-right">Learn More</a>
	        		</div> <!-- /.left-half -->
	        		<div class="right-half float-left bg-fix">
	        			<i class="fa fa-fire" aria-hidden="true"></i>
	        			<span class="p-color-bg shape-fix"></span>
	        			<h6>OUR STORY</h6>
	        			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ali- quam neque urna, venenatis convallis quam et, facilisis vestib- ulum nunc.Integer vitae condimentum</p>
	        			<a href="#" class="tran3s p-color-bg hvr-bounce-to-right">Learn More</a>
	        		</div> <!-- /.left-half -->
	        	</div> <!-- /.container -->
	        </div> <!-- /.tow-column-text -->


	        <!-- Page Middle Banner ___________________ -->
	        <div class="page-middle-banner bg2">
	        	<div class="opacity">
	        		<div class="container">
	        			<h2>WAYS TO HELP THE <span class="p-color">POOR</span></h2>
	        			<p>As we think about the poor, the abused, the helpless...what can our compassion accomplish for them? A lot. It takes just a few minutes with the news to know the needs in the slums, the refugee camps, the AIDs orphans. No individual can solve the world's needs. But perhaps we could do something.</p>
	        			<h5>Be The Change</h5>
	        			<a href="#" class="p-color-bg hvr-bounce-to-right" data-toggle="modal" data-target="#donate">DONATE</a>
	        		</div> <!-- /.container -->
	        	</div> <!-- /.opacity -->
	        </div> <!-- /.page-middle-banner -->


	        <!-- Why Choose US _________________________ -->
	        <div class="why-choose-us section-fix">
	        	<div class="container">
	        		<div class="row">
	        			<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 who-we-are">
	        				<div>
	        					<h5 class="title-style-one">WHO WE ARE</h5>
	        					<p>If they knew about it, there are Africans who can solve many of their own nutrition problems with plants and herbs already growing there. Literal- ly. Nutritionists could show them that the Moringa trees growing in their back yards have seven times more vitamin C than oranges,four times more vitamin A than carrots</p>
	        					<img src="images/home/2.jpg" alt="image">
	        					<ul>
	        						<li>We dream about a new world for the children </li>
	        						<li>Together, we're going to make the future</li>
	        						<li>God can guide us in helping the poor, He us share your food with the hungry </li>
	        					</ul>
	        					<div class="clear-fix">
	        						<div class="single-box float-left tran4s">
	        							<i class="fa fa-rss" aria-hidden="true"></i>
	        							<h6>Our Foundation</h6>
	        							<a href="#">Read More <span></span></a>
	        						</div> <!-- /.single-box -->
	        						<div class="single-box float-left tran4s">
	        							<i class="fa fa-pencil-square-o" aria-hidden="true"></i>
	        							<h6>Awesome Work</h6>
	        							<a href="#">Read More <span></span></a>
	        						</div> <!-- /.single-box -->
	        					</div>
	        				</div>
	        			</div> <!-- /.who-we-are -->

	        			<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 choose-us">
	        				<div class="left-space-fix">
	        					<h5 class="title-style-one">Why Chose us</h5>
	        					<p>If they knew about it, there are Africans who can solve many of their own nutrition problems with plants and herbs already growing there. Literal- ly. Nutritionists could show them that the Moringa trees growing in their back yards have seven times more vitamin C than oranges,four times more vitamin A than carrots</p>
	        					<div class="clear-fix">
	        						<div class="single-box float-left tran4s">
	        							<i class="fa fa-anchor" aria-hidden="true"></i>
	        							<h6>Most Trusted</h6>
	        							<a href="#">Read More <span></span></a>
	        						</div> <!-- /.single-box -->

	        						<div class="single-box float-left tran4s">
	        							<i class="fa fa-area-chart" aria-hidden="true"></i>
	        							<h6>Super Growth</h6>
	        							<a href="#">Read More <span></span></a>
	        						</div> <!-- /.single-box -->
	        						<div class="clear-fix"></div>
	        						<div class="single-box float-left tran4s">
	        							<i class="fa fa-rss" aria-hidden="true"></i>
	        							<h6>Our Foundation</h6>
	        							<a href="#">Read More <span></span></a>
	        						</div> <!-- /.single-box -->
	        						<div class="single-box float-left tran4s">
	        							<i class="fa fa-pencil-square-o" aria-hidden="true"></i>
	        							<h6>Awesome Work</h6>
	        							<a href="#">Read More <span></span></a>
	        						</div> <!-- /.single-box -->
	        						<div class="clear-fix"></div>
	        						<div class="single-box float-left tran4s">
	        							<i class="fa fa-rss" aria-hidden="true"></i>
	        							<h6>Our Foundation</h6>
	        							<a href="#">Read More <span></span></a>
	        						</div> <!-- /.single-box -->
	        						<div class="single-box float-left tran4s">
	        							<i class="fa fa-pencil-square-o" aria-hidden="true"></i>
	        							<h6>Awesome Work</h6>
	        							<a href="#">Read More <span></span></a>
	        						</div> <!-- /.single-box -->
	        					</div>
	        				</div> <!-- /.left-space-fix -->
	        			</div> <!-- /.choose-us -->
	        		</div> <!-- /.row -->
	        	</div> <!-- /.container -->
	        </div> <!-- /.why-choose-us -->


	        <!-- Our Staff _____________________________ -->
	        <div class="our-staff fix">
	        	<div class="container">
	        		<div class="theme-title">
	        			<h2>Staff</h2>
	        			<p>Have a Big team working edicatedly to save the child, staff work 24 hours for emerjency injure patient</p>
	        			<span></span>
	        		</div> <!-- /.theme-title -->

	        		<div class="row">
	        			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
	        				<div class="single-staff">
	        					<div class="img">
			        				<img src="images/staff/1.jpg" alt="Image">
			        				<div class="opacity tran3s">
			        					<div>
			        						<a href="#"><span><i class="fa fa-location-arrow" aria-hidden="true"></i></span></a>
			        					</div>
			        				</div>
			        			</div> <!-- /.img -->
			        			<h6><a href="staff-profile-v1.html">ASFIA ASFE</a></h6>
			        			<span>Volunteer Staff</span>
			        			<ul>
			        				<li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
			        				<li><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
			        				<li><a href=""><i class="fa fa-google" aria-hidden="true"></i></a></li>
			        			</ul>
	        				</div> <!-- /.single-staff -->
	        			</div>

	        			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
	        				<div class="single-staff">
	        					<div class="img">
			        				<img src="images/staff/2.jpg" alt="Image">
			        				<div class="opacity tran3s">
			        					<div>
			        						<a href="#"><span><i class="fa fa-location-arrow" aria-hidden="true"></i></span></a>
			        					</div>
			        				</div>
			        			</div> <!-- /.img -->
			        			<h6><a href="staff-profile-v1.html">MAHFUZ RIAD</a></h6>
			        			<span>Volunteer Staff</span>
			        			<ul>
			        				<li><a href="" class="tran3s"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
			        				<li><a href="" class="tran3s"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
			        				<li><a href="" class="tran3s"><i class="fa fa-google" aria-hidden="true"></i></a></li>
			        			</ul>
	        				</div> <!-- /.single-staff -->
	        			</div>

	        			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
	        				<div class="single-staff">
	        					<div class="img">
			        				<img src="images/staff/3.jpg" alt="Image">
			        				<div class="opacity tran3s">
			        					<div>
			        						<a href="#"><span><i class="fa fa-location-arrow" aria-hidden="true"></i></span></a>
			        					</div>
			        				</div>
			        			</div> <!-- /.img -->
			        			<h6><a href="staff-profile-v1.html">RASHED JA</a></h6>
			        			<span>Volunteer Staff</span>
			        			<ul>
			        				<li><a href="" class="tran3s"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
			        				<li><a href="" class="tran3s"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
			        				<li><a href="" class="tran3s"><i class="fa fa-google" aria-hidden="true"></i></a></li>
			        			</ul>
	        				</div> <!-- /.single-staff -->
	        			</div>

	        			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
	        				<div class="single-staff">
	        					<div class="img">
			        				<img src="images/staff/4.jpg" alt="Image">
			        				<div class="opacity tran3s">
			        					<div>
			        						<a href="#"><span><i class="fa fa-location-arrow" aria-hidden="true"></i></span></a>
			        					</div>
			        				</div>
			        			</div> <!-- /.img -->
			        			<h6><a href="staff-profile-v1.html">FOQRUL MU</a></h6>
			        			<span>Volunteer Staff</span>
			        			<ul>
			        				<li><a href="" class="tran3s"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
			        				<li><a href="" class="tran3s"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
			        				<li><a href="" class="tran3s"><i class="fa fa-google" aria-hidden="true"></i></a></li>
			        			</ul>
	        				</div> <!-- /.single-staff -->
	        			</div>
	        		</div>
	        	</div> <!-- /.container -->
	        </div> <!-- /.our-staff -->



	        <!-- Subscribe Now ____________________ -->
	        <div class="subscribe-now p-color-bg fix">
	        	<div class="container">
	        		<h5>Subscribe now</h5>
	        		<p>Receive weekly newsletter with educational materials, new courses, most popular posts, popular books and much more!</p>
	        		<form action="#">
	        			<input type="email" placeholder="Email">
	        			<button class="p-color-bg hvr-bounce-to-right">Subcribe</button>
	        		</form>
	        	</div> <!-- /.container -->
	        </div> <!-- /.subscribe-now -->



	        <!-- Get In Touch _____________________ -->
	        <div class="get-in-touch">
	        	<div class="container">
	        		<div class="theme-title">
	        			<h2>Get in Touch</h2>
	        			<p>Contact Us</p>
	        			<span></span>
	        		</div> <!-- /.theme-title -->

	        		<div class="row">
	        			<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
	        				<div class="contact-address">
	        					<div class="single-content">
	        						<i class="fa fa-map-marker" aria-hidden="true"></i>
	        						<h5>OFFICE ADDRESS</h5>
	        						<p>Head office 12 sector 7, Uttara Rood-15 H#12 Dhaka 1225 CA</p>
	        					</div> <!-- /.single-content -->
	        					<div class="single-content">
	        						<i class="fa fa-phone" aria-hidden="true"></i>
	        						<h5>Phone</h5>
	        						<p>+8801712570051</p>
	        					</div> <!-- /.single-content -->
	        					<div class="single-content">
	        						<i class="fa fa-clock-o" aria-hidden="true"></i>
	        						<h5>Working hours</h5>
	        						<p>Saturday To Thursday - 9am to 5pm <br>Friday - Closed</p>
	        					</div> <!-- /.single-content -->
	        					<div class="single-content">
	        						<i class="fa fa-envelope" aria-hidden="true"></i>
	        						<h5>Email</h5>
	        						<p>help@charitybox.com</p>
	        					</div> <!-- /.single-content -->
	        				</div> <!-- /.contact-address -->
	        			</div> <!-- /.col- -->

	        			<div class="col-lg-9 col-md-8 col-sm-6 col-xs-12">
	        				<form action="inc/sendemail.php" class="form-validation" autocomplete="off">
	        					<h5>SEND US EMAIL</h5>
	        					<div class="row">
	        						<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
	        							<div class="single-input">
	        								<input type="text" placeholder="Enter your full name" name="name">
	        							</div> <!-- /.single-input -->
	        						</div> <!-- /.col- -->
	        						<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
	        							<div class="single-input">
	        								<input type="email" placeholder="Enter your email" name="email">
	        							</div> <!-- /.single-input -->
	        						</div> <!-- /.col- -->
	        						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
	        							<div class="single-input">
	        								<input type="text" placeholder="subject" name="sub">
	        							</div> <!-- /.single-input -->
	        						</div> <!-- /.col- -->
	        						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
	        							<div class="single-input">
	        								<textarea placeholder="Write your message" name="message"></textarea>
	        							</div> <!-- /.single-input -->
	        						</div> <!-- /.col- -->
	        					</div> <!-- /.row -->
	        					<button class="tran3s p-color-bg hvr-bounce-to-right">Send Message</button>
	        				</form>

	        				<!-- Contact alert -->
							<div class="alert_wrapper" id="alert_success">
								<div id="success">
									<button class="closeAlert"><i class="fa fa-times" aria-hidden="true"></i></button>
									<div class="wrapper">
						               	<p>Your message was sent successfully.</p>
						             </div>
						        </div>
						    </div> <!-- End of .alert_wrapper -->
						    <div class="alert_wrapper" id="alert_error">
						        <div id="error">
						           	<button class="closeAlert"><i class="fa fa-times" aria-hidden="true"></i></button>
						           	<div class="wrapper">
						               	<p>Sorry!Something Went Wrong.</p>
						            </div>
						        </div>
						    </div> <!-- End of .alert_wrapper -->
	        			</div> <!-- /.col- -->
	        		</div> <!-- /.row -->
	        	</div> <!-- /.container -->
	        </div> <!-- /.get-in-touch -->


	    	<!-- Google Map _______________________ -->
			<div id="google-map-area" class="container">
				<div class="google-map" id="contact-google-map" data-map-lat="40.925372" data-map-lng="-74.276544" data-icon-path="images/logo/map.png" data-map-title="Find Map" data-map-zoom="12"></div>
	   		 </div>


	   		<!-- Footer _____________________________ -->
	   		<footer>
	   		 	<div class="container">
	   		 		<div class="left-side float-right">
	   		 			<ul>
							<li class="icon"><a href="#" class="tran3s"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li class="icon"><a href="#" class="tran3s"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							<li class="icon"><a href="#" class="tran3s"><i class="fa fa-vine" aria-hidden="true"></i></a></li>
							<li class="icon"><a href="#" class="tran3s"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
							<li class="icon"><a href="#" class="tran3s"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
							<li class="icon"><a href="#" class="tran3s"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
						</ul>
	   		 		</div> <!-- /.left-side -->

	   		 		<div class="right-side float-left">
	   		 			<ul>
	   		 				<li><a href="cause.html" class="tran3s">Causes</a></li>
	   		 				<li><a href="faq.html" class="tran3s">Faq</a></li>
	   		 				<li><a href="#" class="tran3s">Supports</a></li>
	   		 				<li><a href="#" class="tran3s">Trust</a></li>
	   		 			</ul>
	   		 		</div> <!-- /.float-right -->

	   		 		<div class="section-middle float-left">
	   		 			<a href="index.html" class="logo"><img src="images/logo/logo.png" alt="Image"></a>
	   		 			<p>Copyright <i class="fa fa-copyright" aria-hidden="true"></i> <a href="https://themeforest.net/user/template_mr/portfolio" class="p-color tran3s" target="_blank">Template_mr</a>  2016. All Rights Reserverd. <br>Designed by <a href="https://themeforest.net/user/template_mr/portfolio" class="p-color tran3s" target="_blank">Mahfuz Riad</a>.</p>
	   		 		</div> <!-- /.section-middle -->
	   		 	</div> <!-- /.container -->
	   		</footer>


	   		<!-- Donate Modal _____________________________ -->
	   		<div class="modal fade" id="donate" tabindex="-1" role="dialog">
			  <div class="modal-dialog container" role="document">
			    <div class="modal-content">
			    	<div class="donation-form-wrapper clear-fix">
			    		<button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="fa fa-times" aria-hidden="true"></i></button>
			    		<div class="donate-heading p-color-bg">
			    			<h6>DONATE TODAY <br> You are donating to : <span>Bd Homeless Children</span></h6>
			    		</div> <!-- /.donate-heading -->
			    	</div> <!-- End of .donation-form-wrapper -->

			    	<form action="#">
			    		<p>Your Donation</p>
			    		<div class="donate-amount clear-fix">
			    			<span class="donate-price float-left p-color-bg">$20</span>
			    			<span class="donate-price float-left p-color-bg">$30</span>
			    			<span class="donate-price float-left p-color-bg">$50</span>
			    			<span class="donate-price float-left p-color-bg">$70</span>
			    			<input type="text" placeholder="Type your amount ( $ )" class="donate-amount-handelar float-left">
			    		</div> <!-- /.donate-amount -->
			    		<p>Your Details</p>
			    		<div class="row">
			    			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
			    				<div class="single-input">
			    					<input type="text" placeholder="First name">
			    				</div> <!-- /.single-input -->
			    			</div> <!-- /.col- -->
			    			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
			    				<div class="single-input">
			    					<input type="text" placeholder="Last name">
			    				</div> <!-- /.single-input -->
			    			</div> <!-- /.col- -->
			    			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
			    				<div class="single-input">
			    					<input type="text" placeholder="Phone">
			    				</div> <!-- /.single-input -->
			    			</div> <!-- /.col- -->
			    			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
			    				<div class="single-input">
			    					<input type="email" placeholder="Email">
			    				</div> <!-- /.single-input -->
			    			</div> <!-- /.col- -->
			    		</div> <!-- /.row -->
			    		<p>Card Information</p>
			    		<div class="row">
			    			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
			    				<div class="single-input">
			    					<input type="text" placeholder="Card Number">
			    				</div> <!-- /.single-input -->
			    			</div> <!-- /.col- -->
			    			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
			    				<div class="single-input">
			    					<input type="text" placeholder="cvc">
			    				</div> <!-- /.single-input -->
			    			</div> <!-- /.col- -->
			    			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
			    				<div class="single-input">
			    					<input type="text" placeholder="Expiration Month (MM)">
			    				</div> <!-- /.single-input -->
			    			</div> <!-- /.col- -->
			    			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
			    				<div class="single-input">
			    					<input type="text" placeholder="Expiration Year  (YYYY)">
			    				</div> <!-- /.single-input -->
			    			</div> <!-- /.col- -->
			    			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
			    				<div class="single-input">
			    					<textarea placeholder="Extra Note"></textarea>
			    				</div> <!-- /.single-input -->
			    			</div> <!-- /.col- -->
			    		</div> <!-- /.row -->

			    		<div class="clear-fix">
			    			<button class="submit p-color-bg float-left hvr-bounce-to-right">DONATE</button>
			    			<a href="#" class="p-color-bg paypal float-right hvr-bounce-to-right"><i class="fa fa-paypal" aria-hidden="true"></i> Give by Paypal</a>
			    		</div>
			    	</form>
			    </div> <!-- End of .modal-content -->
			  </div> <!-- End of .modal-dialog -->
			</div> <!-- End of #donate -->

	        <!-- Scroll Top Button -->
			<button class="scroll-top tran3s p-color-bg round-border">
				<i class="fa fa-long-arrow-up" aria-hidden="true"></i>
			</button>
			<!-- pre loader  -->
		 	<div id="loader-wrapper">
				<div id="loader"></div>
			</div>





		<!-- Js File_________________________________ -->

		<!-- j Query -->
		<script type="text/javascript" src="vendor/jquery-2.1.4.js"></script>

		<!-- Bootstrap JS -->
		<script type="text/javascript" src="vendor/bootstrap/bootstrap.min.js"></script>

		<!-- Vendor js _________ -->
		<!-- revolution -->
		<script src="vendor/revolution/jquery.themepunch.tools.min.js"></script>
		<script src="vendor/revolution/jquery.themepunch.revolution.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.slideanims.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.layeranimation.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.navigation.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.kenburn.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.actions.min.js"></script>

		<!-- Google map js -->
		<script src="http://maps.google.com/maps/api/js"></script> <!-- Gmap Helper -->
		<script src="vendor/gmap.js"></script>
		<!-- Bootstrap Select JS -->
		<script type="text/javascript" src="vendor/bootstrap-select/dist/js/bootstrap-select.js"></script>
		
		<!-- owl.carousel -->
		<script type="text/javascript" src="vendor/owl-carousel/owl.carousel.min.js"></script>
		<!-- js count to -->
		<script type="text/javascript" src="vendor/jquery.appear.js"></script>
		<script type="text/javascript" src="vendor/jquery.countTo.js"></script>
		<!-- fancy box -->
		<script type="text/javascript" src="vendor/fancy-box/jquery.fancybox.pack.js"></script>
		<!-- Progress Bar js -->
		<script type="text/javascript" src="vendor/skills-master/jquery.skills.js"></script>
		<!-- Validation -->
		<script type="text/javascript" src="vendor/contact-form/validate.js"></script>
		<script type="text/javascript" src="vendor/contact-form/jquery.form.js"></script>

		<!-- Theme js -->
		<script type="text/javascript" src="js/theme.js"></script>
		<script type="text/javascript" src="js/map-script.js"></script>

		</div> <!-- /.main-page-wrapper -->
	</body>
</html>