<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<!-- For IE -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<!-- For Resposive Device -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>CHARITY || Responsive html5 template</title>

		<!-- Favicon -->
		<link rel="icon" type="image/png" sizes="56x56" href="images/fav-icon/icon.png">


		<!-- Main style sheet -->
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<!-- responsive style sheet -->
		<link rel="stylesheet" type="text/css" href="css/responsive.css">


		<!-- Fix Internet Explorer ______________________________________-->

		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="vendor/html5shiv.js"></script>
			<script src="vendor/respond.js"></script>
		<![endif]-->
			
	</head>

	<body>
		<div class="main-page-wrapper">


			<!-- Header _________________________________ -->
			<header class="main-header">
				<div class="container">
					<div class="left-side float-left">
						<ul>
							<li>
								<i class="fa fa-phone" aria-hidden="true"></i>
								<a href="#">+8801712570051</a>
								<a href="#">+88029292161</a>
							</li>
							<li>
								<i class="fa fa-envelope-o" aria-hidden="true"></i>
								<a href="#">help24@gmail.com</a>
								<a href="#">infous@gmail.com</a>
							</li>
							<li>
								<i class="fa fa-map-marker" aria-hidden="true"></i>
								Gaziour BB Road Dhaka 1703 <br> University area CA
							</li>
						</ul>
					</div> <!-- /.left-side -->

					<div class="right-side float-right">
						<ul>
							<li class="volunter"><a href="#" class="tran3s p-color-bg hvr-bounce-to-right">Become Volunteer</a></li>
							<li class="icon"><a href="#" class="tran3s"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li class="icon"><a href="#" class="tran3s"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							<li class="icon"><a href="#" class="tran3s"><i class="fa fa-vine" aria-hidden="true"></i></a></li>
							<li class="icon"><a href="#" class="tran3s"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
							<li class="icon"><a href="#" class="tran3s"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
						</ul>
					</div> <!-- /.right-side -->
				</div> <!-- /.container -->
			</header> <!-- /.main-header -->



			<!-- Menu And Banner Wrapper ____________________ -->
			<div class="menu-banner">

				<!-- ======================== Theme Menu ======================== -->
				<div class="main-menu">
					<div class="container">
						<a href="index.html" class="float-left logo"><img src="images/logo/logo.png" alt="Logo"></a>

						<!-- Menu -->
						<nav class="navbar float-right">
						   <!-- Brand and toggle get grouped for better mobile display -->
						   <div class="navbar-header">
						     <button type="button" class="navbar-toggle collapsed p-color-bg" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
						       <span class="sr-only">Toggle navigation</span>
						       Menu
						       <i class="fa fa-angle-down" aria-hidden="true"></i>
						     </button>
						   </div>
						   <!-- Collect the nav links, forms, and other content for toggling -->
						   <div class="collapse navbar-collapse" id="navbar-collapse-1">
						     <ul class="nav navbar-nav">
						       <li class="dropdown-holder current-active"><a href="index.html">HOME</a>
									<ul class="sub-menu">
										<li><a href="index.html" class="tran3s">Home Version One</a></li>
										<li><a href="index-2.html" class="tran3s">Home Version Two</a></li>
										<li><a href="index-3.html" class="tran3s">Home Version Three</a></li>
									</ul>
								</li>
								<li class="dropdown-holder"><a href="about-us.html">About</a>
									<ul class="sub-menu">
										<li><a href="about-us.html" class="tran3s">About us One</a></li>
										<li><a href="about-us-2.html" class="tran3s">About us Two</a></li>
									</ul>
								</li>
								<li class="dropdown-holder"><a href="events.html">Events</a>
									<ul class="sub-menu">
										<li><a href="events-details.html" class="tran3s">Event details</a></li>
									</ul>
								</li>
								<li class="dropdown-holder"><a href="gallery-v1.html">Gallery</a>
									<ul class="sub-menu">
										<li><a href="gallery-v1.html" class="tran3s">Gallery One</a></li>
										<li><a href="gallery-v2.html" class="tran3s">Gallery Two</a></li>
										<li><a href="gallery-v3.html" class="tran3s">Gallery Three</a></li>
										<li><a href="gallery-v4.html" class="tran3s">Gallery Four</a></li>
									</ul>
								</li>
								<li class="dropdown-holder"><a href="cause.html">Causes</a>
									<ul class="sub-menu">
										<li><a href="cause-details-1.html" class="tran3s">Cause Details one</a></li>
										<li><a href="cause-details-2.html" class="tran3s">Cause Details Two</a></li>
									</ul>
								</li>
								<li class="dropdown-holder"><a href="#">Page</a>
									<ul class="sub-menu">
										<li><a href="staff.html" class="tran3s">Staff page</a></li>
										<li><a href="staff-profile-v1.html" class="tran3s">Staff Profile</a></li>
										<li><a href="staff-profile-v2.html" class="tran3s">Staff Profile Two</a></li>
										<li><a href="donation.html" class="tran3s">Donation</a></li>
										<li><a href="faq.html" class="tran3s">FAQ</a></li>
										<li><a href="404.html" class="tran3s">Error-404</a></li>
									</ul>
								</li>
								<li class="dropdown-holder"><a href="blog-v1.html">Blog</a>
									<ul class="sub-menu">
										<li><a href="blog-v1.html" class="tran3s">Blog one</a></li>
										<li><a href="blog-v2.html" class="tran3s">Blog Two</a></li>
										<li><a href="blog-v3.html" class="tran3s">Blog Three</a></li>
										<li><a href="blog-details.html" class="tran3s">Blog Details</a></li>
									</ul>
								</li>
								<li><a href="contact.html">Contact</a></li>
						     </ul>
						   </div><!-- /.navbar-collapse -->
						</nav>
						<button class="search-button p-color-bg" id="searchDropdown"><i class="fa fa-search-minus" aria-hidden="true"></i></button>
						<form action="#" class="search-form tran3s">
							<div class="container">
								<input type="text" placeholder="To Search Start Typing...">
								<div class="close-search"><i class="fa fa-times" aria-hidden="true"></i></div>
							</div>
						</form>
					</div> <!-- /.container -->
				</div> <!-- /.main-menu -->
				<!-- ====================== End Theme Menu ====================== -->


				<!-- ========================= Theme main Banner ================= -->
				<div class="rev-slider-wrapper">
					<!-- START REVOLUTION SLIDER 5.0.7 auto mode -->
						<div id="main-banner-slider" class="rev_slider" data-version="5.0.7">
							<ul>

								<!-- SLIDE1  -->
								<li data-index="rs-280" data-transition="zoomout" data-slotamount="default"  data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000"  data-rotate="0"  data-saveperformance="off"  data-title="Title Goes Here" data-description="">
									<!-- MAIN IMAGE -->
									<img src="images/home/slide-2.jpg"  alt="image"  class="rev-slidebg" data-bgparallax="3" data-bgposition="center center" data-duration="20000" data-ease="Linear.easeNone" data-kenburns="on" data-no-retina="" data-offsetend="0 0" data-offsetstart="0 0" data-rotateend="0" data-rotatestart="0" data-scaleend="100" data-scalestart="140">
									<!-- LAYERS -->

									<!-- LAYER NR. 1 -->
									<div class="tp-caption" 
										data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
										data-y="['middle','middle','middle','middle']" data-voffset="['-114','-114','-70','-30']"
										data-width="none"
										data-height="none"
										data-whitespace="nowrap"
										data-transform_idle="o:1;"
							 
										data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
										data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
										data-mask_in="x:0px;y:[100%];" 
										data-mask_out="x:inherit;y:inherit;" 
										data-start="1500" 
										data-splitin="none" 
										data-splitout="none" 
										data-responsive_offset="on" 
										style="z-index: 6; white-space: nowrap; color:#fff;">
										<span>Rural poverty in Bd, Donate now</span>
									</div>

									<!-- LAYER NR. 2 -->
									<div class="tp-caption" 
										data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
										data-y="['middle','middle','middle','middle']" data-voffset="['-28','-28','10','26']"
										data-width="none"
										data-height="none"
										data-whitespace="nowrap"
										data-transform_idle="o:1;"
							 
										data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
										data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
										data-mask_in="x:0px;y:[100%];" 
										data-mask_out="x:inherit;y:inherit;" 
										data-start="2500" 
										data-splitin="none" 
										data-splitout="none" 
										data-responsive_offset="on" 
										style="z-index: 6; white-space: nowrap;">
										<h1>RURAL LANDLESS POOR</h1>
									</div>


									<!-- LAYER NR. 3 -->
									<div class="tp-caption"
										data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
										data-y="['middle','middle','middle','middle']" data-voffset="['38','38','70','90']"
										data-transform_idle="o:1;"
										data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
										data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
										data-mask_in="x:0px;y:[100%];" 
										data-mask_out="x:inherit;y:inherit;" 
										data-start="3000" 
										data-splitin="none" 
										data-splitout="none" 
										data-responsive_offset="on">
										<h5>we need your help  Run To Help Children </h5>
									</div>
									
									<!-- LAYER NR. 4 -->
									<div class="tp-caption"
										data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
										data-y="['middle','middle','middle','middle']" data-voffset="['128','128','170','170']"
										data-transform_idle="o:1;"
										data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
										data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
										data-mask_in="x:0px;y:[100%];" 
										data-mask_out="x:inherit;y:inherit;" 
										data-start="3500" 
										data-splitin="none" 
										data-splitout="none" 
										data-responsive_offset="on">
										<a href="contact.html" class="contact-button hvr-bounce-to-right-two">Read More</a>
									</div>
								
								</li>


								<!-- SLIDE2  -->
								<li data-index="rs-18" data-transition="zoomin" data-slotamount="7"  data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000"  data-thumb="images/home/slide-2.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Title Goes Here" data-description="">
									<!-- MAIN IMAGE -->
									<img src="images/home/slide-2.jpg"  alt=""  data-bgposition="center center" data-kenburns="on" data-duration="30000" data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="120" data-rotatestart="0" data-rotateend="0" data-offsetstart="0 0" data-offsetend="0 0" data-bgparallax="10" class="rev-slidebg" data-no-retina>
									<!-- LAYERS -->

									<!-- LAYER NR. 1 -->
									<div class="tp-caption" 
										data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
										data-y="['middle','middle','middle','middle']" data-voffset="['-114','-114','-70','-30']"
										data-width="none"
										data-height="none"
										data-whitespace="nowrap"
										data-transform_idle="o:1;"
							 
										data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
										data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
										data-mask_in="x:0px;y:[100%];" 
										data-mask_out="x:inherit;y:inherit;" 
										data-start="1500" 
										data-splitin="none" 
										data-splitout="none" 
										data-responsive_offset="on" 
										style="z-index: 6; white-space: nowrap; color:#fff;">
										<span>Rural poverty in Bd, Donate now</span>
									</div>

									<!-- LAYER NR. 2 -->
									<div class="tp-caption" 
										data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
										data-y="['middle','middle','middle','middle']" data-voffset="['-28','-28','10','26']"
										data-width="none"
										data-height="none"
										data-whitespace="nowrap"
										data-transform_idle="o:1;"
							 
										data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
										data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
										data-mask_in="x:0px;y:[100%];" 
										data-mask_out="x:inherit;y:inherit;" 
										data-start="2500" 
										data-splitin="none" 
										data-splitout="none" 
										data-responsive_offset="on" 
										style="z-index: 6; white-space: nowrap;">
										<h1>RURAL LANDLESS POOR</h1>
									</div>


									<!-- LAYER NR. 3 -->
									<div class="tp-caption"
										data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
										data-y="['middle','middle','middle','middle']" data-voffset="['38','38','70','90']"
										data-transform_idle="o:1;"
										data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
										data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
										data-mask_in="x:0px;y:[100%];" 
										data-mask_out="x:inherit;y:inherit;" 
										data-start="3000" 
										data-splitin="none" 
										data-splitout="none" 
										data-responsive_offset="on">
										<h5>we need your help  Run To Help Children </h5>
									</div>
									
									<!-- LAYER NR. 4 -->
									<div class="tp-caption"
										data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
										data-y="['middle','middle','middle','middle']" data-voffset="['128','128','170','170']"
										data-transform_idle="o:1;"
										data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
										data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
										data-mask_in="x:0px;y:[100%];" 
										data-mask_out="x:inherit;y:inherit;" 
										data-start="3500" 
										data-splitin="none" 
										data-splitout="none" 
										data-responsive_offset="on">
										<a href="contact.html" class="contact-button hvr-bounce-to-right-two">Read More</a>
									</div>
								</li>

							
								<!-- SLIDE3  -->
								<li data-index="rs-20" data-transition="zoomin" data-slotamount="7"  data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000"  data-thumb="images/home/slide-2.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Title Goes Here" data-description="">
									<!-- MAIN IMAGE -->
									<img src="images/home/slide-2.jpg"  alt=""  data-bgposition="center center" data-kenburns="on" data-duration="10000" data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="120" data-rotatestart="0" data-rotateend="0" data-offsetstart="0 -500" data-offsetend="0 500" data-bgparallax="10" class="rev-slidebg" data-no-retina>
									<!-- LAYERS -->

									<!-- LAYER NR. 1 -->
									<div class="tp-caption" 
										data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
										data-y="['middle','middle','middle','middle']" data-voffset="['-114','-114','-70','-30']"
										data-width="none"
										data-height="none"
										data-whitespace="nowrap"
										data-transform_idle="o:1;"
							 
										data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
										data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
										data-mask_in="x:0px;y:[100%];" 
										data-mask_out="x:inherit;y:inherit;" 
										data-start="1500" 
										data-splitin="none" 
										data-splitout="none" 
										data-responsive_offset="on" 
										style="z-index: 6; white-space: nowrap; color:#fff;">
										<span>Rural poverty in Bd, Donate now</span>
									</div>

									<!-- LAYER NR. 2 -->
									<div class="tp-caption" 
										data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
										data-y="['middle','middle','middle','middle']" data-voffset="['-28','-28','10','26']"
										data-width="none"
										data-height="none"
										data-whitespace="nowrap"
										data-transform_idle="o:1;"
							 
										data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
										data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
										data-mask_in="x:0px;y:[100%];" 
										data-mask_out="x:inherit;y:inherit;" 
										data-start="2500" 
										data-splitin="none" 
										data-splitout="none" 
										data-responsive_offset="on" 
										style="z-index: 6; white-space: nowrap;">
										<h1>RURAL LANDLESS POOR</h1>
									</div>


									<!-- LAYER NR. 3 -->
									<div class="tp-caption"
										data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
										data-y="['middle','middle','middle','middle']" data-voffset="['38','38','70','90']"
										data-transform_idle="o:1;"
										data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
										data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
										data-mask_in="x:0px;y:[100%];" 
										data-mask_out="x:inherit;y:inherit;" 
										data-start="3000" 
										data-splitin="none" 
										data-splitout="none" 
										data-responsive_offset="on">
										<h5>we need your help  Run To Help Children </h5>
									</div>
									
									<!-- LAYER NR. 4 -->
									<div class="tp-caption"
										data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
										data-y="['middle','middle','middle','middle']" data-voffset="['128','128','170','170']"
										data-transform_idle="o:1;"
										data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
										data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
										data-mask_in="x:0px;y:[100%];" 
										data-mask_out="x:inherit;y:inherit;" 
										data-start="3500" 
										data-splitin="none" 
										data-splitout="none" 
										data-responsive_offset="on">
										<a href="contact.html" class="contact-button hvr-bounce-to-right-two">Read More</a>
									</div>
								</li>
							</ul>	
						</div>
					</div><!-- END REVOLUTION SLIDER -->

			</div> <!-- /.menu-banner -->



	        <!-- Short banner __________________________ -->
	        <div class="short-banner">
	        	<div class="container">
	        		<div class="bg">
	        			<div class="opacity top-text clear-fix">
		        			<div class="float-left">
		        				<h3>I want to spend my life helping people,</h3>
		        				<span>how can I do so while also making a good living?</span>
		        				<p>We felt the risky environment and circumstances for children over the world. Then we started working for them in a village. Day after day, we received a delightful response from the people who keep.... </p>
		        			</div>

		        			<a href="#" class="tran3s float-right hvr-bounce-to-right">Join Us</a>
		        		</div> <!-- /.opacity -->
	        		</div> <!-- /.bg -->
	        	</div> <!-- /.container -->
	        </div> <!-- /.short-banner -->


	        <!-- Two Column Text ______________________ -->
	        <div class="tow-column-text">
	        	<div class="container">
	        		<div class="left-half float-left">
	        			<i class="fa fa-signal" aria-hidden="true"></i>
	        			<span class="p-color-bg"></span>
	        			<h6>OUR MISSION</h6>
	        			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ali- quam neque urna, venenatis convallis quam et, facilisis vestib- ulum nunc.Integer vitae condimentum</p>
	        			<a href="about-us.html" class="tran3s p-color-bg hvr-bounce-to-right">Learn More</a>
	        		</div> <!-- /.left-half -->
	        		<div class="right-half float-left">
	        			<i class="fa fa-fire" aria-hidden="true"></i>
	        			<span class="p-color-bg shape-fix"></span>
	        			<h6>OUR STORY</h6>
	        			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ali- quam neque urna, venenatis convallis quam et, facilisis vestib- ulum nunc.Integer vitae condimentum</p>
	        			<a href="about-us.html" class="tran3s p-color-bg hvr-bounce-to-right">Learn More</a>
	        		</div> <!-- /.left-half -->
	        	</div> <!-- /.container -->
	        </div> <!-- /.tow-column-text -->



	        <!-- Our Causes ___________________________ -->
	        <div class="our-causes fix skills">
	        	<div class="container">
	        		<div class="theme-title">
	        			<h2>OUR CAUSES</h2>
	        			<p>Run to help children and people for right care</p>
	        			<span></span>
	        		</div> <!-- /.theme-title -->

	        		<div class="row">
	        			<div class="col-lg-8 col-md-6 col-sm-6 col-xs-12">
	        				<div class="single-cause-wrapper clear-fix">
	        					<div class="img-holder float-left"><img src="images/cause/1.jpg" alt="Image"></div>
	        					<div class="text float-left">
	        						<h6><a href="cause-details-1.html">Encourage For Zakat to people</a></h6>
	        						<p>Zakat is something too many Muslims neglect. If you are eligible to give Zakat,</p>
	        						<div class="codeconSkillbar">
							            <div class="skillBar" data-percent="45%">
							                <span class="PercentText p-color">45%</span>
							            </div> <!-- /.skillBar -->
							        </div> <!-- /.codeconSkillbar -->

							        <div class="target-ammount clear-fix">
							        	<span class="float-left">Collected : <b>12380$</b></span>
							        	<span class="float-right">Goal : <b>12380$</b></span>
							        </div>
							        <a href="#" class="tran3s p-color-bg hvr-bounce-to-right" data-toggle="modal" data-target="#donate">Donate</a>
	        					</div>
	        				</div> <!-- /.single-cause-wrapper -->

	        				<div class="single-cause-wrapper clear-fix">
	        					<div class="img-holder float-left"><img src="images/cause/4.jpg" alt="Image"></div>
	        					<div class="text float-left">
	        						<h6><a href="cause-details-1.html">Visit a poor part of town</a></h6>
	        						<p>How many big cities have "poor quarters"? Almost every single one.... </p>
	        						<div class="codeconSkillbar">
							            <div class="skillBar" data-percent="55%">
							                <span class="PercentText p-color">55%</span>
							            </div> <!-- /.skillBar -->
							        </div> <!-- /.codeconSkillbar -->

							        <div class="target-ammount clear-fix">
							        	<span class="float-left">Collected : <b>24380$</b></span>
							        	<span class="float-right">Goal : <b>32380$</b></span>
							        </div>
							        <a href="#" class="tran3s p-color-bg hvr-bounce-to-right" data-toggle="modal" data-target="#donate">Donate</a>
	        					</div>
	        				</div> <!-- /.single-cause-wrapper -->
	        			</div> <!-- /.col- -->

	        			<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
	        				<div class="single-cause-wrapper">
	        					<div class="img-holder"><img src="images/cause/3.jpg" alt="Image"></div>
	        					<div class="text fix">
	        						<h6><a href="cause-details-1.html">Love Poor people,Share fund</a></h6>
	        						<p>Donec varius ultrices purus. ullam sit amet sapien tortor,Lorem Fund</p>
	        						<div class="codeconSkillbar">
							            <div class="skillBar" data-percent="45%">
							                <span class="PercentText p-color">45%</span>
							            </div> <!-- /.skillBar -->
							        </div> <!-- /.codeconSkillbar -->

							        <div class="target-ammount clear-fix">
							        	<span class="float-left">Collected : <b>12380$</b></span>
							        	<span class="float-right">Goal : <b>12380$</b></span>
							        </div>
							        <a href="#" class="tran3s p-color-bg hvr-bounce-to-right" data-toggle="modal" data-target="#donate">Donate</a>
	        					</div>
	        				</div> <!-- /.single-cause-wrapper -->
	        			</div>
	        		</div> <!-- /.row -->
	        	</div> <!-- /.container -->
	        </div> <!-- /.our-causes -->



	        <!-- Page Middle Banner ___________________ -->
	        <div class="page-middle-banner bg2">
	        	<div class="opacity">
	        		<div class="container">
	        			<h2>WAYS TO HELP THE <span class="p-color">POOR</span></h2>
	        			<p>As we think about the poor, the abused, the helpless...what can our compassion accomplish for them? A lot. It takes just a few minutes with the news to know the needs in the slums, the refugee camps, the AIDs orphans. No individual can solve the world's needs. But perhaps we could do something.</p>
	        			<h5>Be The Change</h5>
	        			<a href="#" class="p-color-bg hvr-bounce-to-right" data-toggle="modal" data-target="#donate">DONATE</a>
	        		</div> <!-- /.container -->
	        	</div> <!-- /.opacity -->
	        </div> <!-- /.page-middle-banner -->


	        <!-- Why Choose US _________________________ -->
	        <div class="why-choose-us">
	        	<div class="container">
	        		<div class="row">
	        			<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 who-we-are">
	        				<div>
	        					<h5 class="title-style-one">WHO WE ARE</h5>
	        					<p>If they knew about it, there are Africans who can solve many of their own nutrition problems with plants and herbs already growing there. Literal- ly. Nutritionists could show them that the Moringa trees growing in their back yards have seven times more vitamin C than oranges,four times more vitamin A than carrots</p>
	        					<img src="images/home/2.jpg" alt="image">
	        					<ul>
	        						<li>We dream about a new world for the children </li>
	        						<li>Together, we're going to make the future</li>
	        						<li>God can guide us in helping the poor, He us share your food with the hungry </li>
	        					</ul>
	        				</div>
	        			</div> <!-- /.who-we-are -->

	        			<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 choose-us">
	        				<div class="left-space-fix">
	        					<h5 class="title-style-one">Why Chose us</h5>
	        					<p>If they knew about it, there are Africans who can solve many of their own nutrition problems with plants and herbs already growing there. Literal- ly. Nutritionists could show them that the Moringa trees growing in their back yards have seven times more vitamin C than oranges,four times more vitamin A than carrots</p>
	        					<div class="clear-fix">
	        						<div class="single-box float-left tran4s">
	        							<i class="fa fa-anchor" aria-hidden="true"></i>
	        							<h6>Most Trusted</h6>
	        							<a href="about-us.html">Read More <span></span></a>
	        						</div> <!-- /.single-box -->

	        						<div class="single-box float-left tran4s">
	        							<i class="fa fa-area-chart" aria-hidden="true"></i>
	        							<h6>Super Growth</h6>
	        							<a href="about-us.html">Read More <span></span></a>
	        						</div> <!-- /.single-box -->
	        						<div class="clear-fix"></div>
	        						<div class="single-box float-left tran4s">
	        							<i class="fa fa-rss" aria-hidden="true"></i>
	        							<h6>Our Foundation</h6>
	        							<a href="about-us.html">Read More <span></span></a>
	        						</div> <!-- /.single-box -->
	        						<div class="single-box float-left tran4s">
	        							<i class="fa fa-pencil-square-o" aria-hidden="true"></i>
	        							<h6>Awesome Work</h6>
	        							<a href="about-us.html">Read More <span></span></a>
	        						</div> <!-- /.single-box -->
	        					</div>
	        				</div> <!-- /.left-space-fix -->
	        			</div> <!-- /.choose-us -->
	        		</div> <!-- /.row -->
	        	</div> <!-- /.container -->
	        </div> <!-- /.why-choose-us -->


	        <!-- Our Gallery Home __________________________ -->
	        <div class="our-gallery home-gallery">
	        	<div class="container">
	        		<div class="theme-title">
	        			<h2>OUR GALLERY</h2>
	        			<p>What’s My Purpose in Life? Share our latest project gallery of last 12 years</p>
	        			<span></span>
	        		</div> <!-- /.theme-title -->

	        		<div class="clear-fix">
	        			<div class="left-side float-left">
	        				<div class="gallery-menu-wrapper">
	        					<!-- Nav tabs -->
								<ul class="nav nav-tabs tabs-left">
								    <li class="active">
								    	<a href="#all" data-toggle="tab">All Gallery</a>
								    </li>
								    <li>
								    	<a href="#children" data-toggle="tab">Children</a>
								    </li>
								    <li>
								    	<a href="#rural" data-toggle="tab">Rural people</a>
								    </li>
								    <li>
								    	<a href="#homeless" data-toggle="tab">Homeless people</a>
								    </li>
								    <li>
								    	<a href="#ciclone" data-toggle="tab">ciclone victem</a>
								    </li>
								    <li>
								    	<a href="#p-victim" data-toggle="tab">Poor victim people</a>
								    </li>
								    <li>
								    	<a href="#natural" data-toggle="tab">Natural</a>
								    </li>
								</ul>
	        				</div> <!-- /.gallery-menu-wrapper -->
	        			</div> <!-- /.col- -->

	        			<div class="right-side float-left">
	        				<div class="tab-wrapper tab-content">
	        					<!-- All -->
								<div class="tab-pane active" id="all">
									<div class="gallery-main-img-wrapper row">
			        					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
			        						<div class="single-img-wrapper">
			        							<div class="img">
			        								<img src="images/gallery/1.jpg" alt="Image">
			        								<div class="opacity tran3s">
			        									<div>
			        										<a href="images/gallery/1.jpg" class="fancybox"><span><i class="fa fa-camera" aria-hidden="true"></i></span></a>
			        									</div>
			        								</div>
			        							</div> <!-- /.img -->
			        						</div> <!-- /.single-img-wrapper -->
			        					</div> <!-- /.col- -->
			        					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
			        						<div class="single-img-wrapper">
			        							<div class="img">
			        								<img src="images/gallery/2.jpg" alt="Image">
			        								<div class="opacity tran3s">
			        									<div>
			        										<a href="images/gallery/2.jpg" class="fancybox"><span><i class="fa fa-camera" aria-hidden="true"></i></span></a>
			        									</div>
			        								</div>
			        							</div> <!-- /.img -->
			        						</div> <!-- /.single-img-wrapper -->
			        					</div> <!-- /.col- -->
			        					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
			        						<div class="single-img-wrapper">
			        							<div class="img">
			        								<img src="images/gallery/5.jpg" alt="Image">
			        								<div class="opacity tran3s">
			        									<div>
			        										<a href="images/gallery/5.jpg" class="fancybox"><span><i class="fa fa-camera" aria-hidden="true"></i></span></a>
			        									</div>
			        								</div>
			        							</div> <!-- /.img -->
			        						</div> <!-- /.single-img-wrapper -->
			        					</div> <!-- /.col- -->
			        					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
			        						<div class="single-img-wrapper">
			        							<div class="img">
			        								<img src="images/gallery/4.jpg" alt="Image">
			        								<div class="opacity tran3s">
			        									<div>
			        										<a href="images/gallery/4.jpg" class="fancybox"><span><i class="fa fa-camera" aria-hidden="true"></i></span></a>
			        									</div>
			        								</div>
			        							</div> <!-- /.img -->
			        						</div> <!-- /.single-img-wrapper -->
			        					</div> <!-- /.col- -->
			        				</div> <!-- /.gallery-main-img-wrapper -->
							    </div> <!-- End of #all -->

							    <!-- Children -->
								<div class="tab-pane fade" id="children">
									<div class="gallery-main-img-wrapper row">
			        					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
			        						<div class="single-img-wrapper">
			        							<div class="img">
			        								<img src="images/gallery/5.jpg" alt="Image">
			        								<div class="opacity tran3s">
			        									<div>
			        										<a href="images/gallery/5.jpg" class="fancybox"><span><i class="fa fa-camera" aria-hidden="true"></i></span></a>
			        									</div>
			        								</div>
			        							</div> <!-- /.img -->
			        						</div> <!-- /.single-img-wrapper -->
			        					</div> <!-- /.col- -->
			        					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
			        						<div class="single-img-wrapper">
			        							<div class="img">
			        								<img src="images/gallery/2.jpg" alt="Image">
			        								<div class="opacity tran3s">
			        									<div>
			        										<a href="images/gallery/2.jpg" class="fancybox"><span><i class="fa fa-camera" aria-hidden="true"></i></span></a>
			        									</div>
			        								</div>
			        							</div> <!-- /.img -->
			        						</div> <!-- /.single-img-wrapper -->
			        					</div> <!-- /.col- -->
			        					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
			        						<div class="single-img-wrapper">
			        							<div class="img">
			        								<img src="images/gallery/4.jpg" alt="Image">
			        								<div class="opacity tran3s">
			        									<div>
			        										<a href="images/gallery/4.jpg" class="fancybox"><span><i class="fa fa-camera" aria-hidden="true"></i></span></a>
			        									</div>
			        								</div>
			        							</div> <!-- /.img -->
			        						</div> <!-- /.single-img-wrapper -->
			        					</div> <!-- /.col- -->
			        					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
			        						<div class="single-img-wrapper">
			        							<div class="img">
			        								<img src="images/gallery/1.jpg" alt="Image">
			        								<div class="opacity tran3s">
			        									<div>
			        										<a href="images/gallery/1.jpg" class="fancybox"><span><i class="fa fa-camera" aria-hidden="true"></i></span></a>
			        									</div>
			        								</div>
			        							</div> <!-- /.img -->
			        						</div> <!-- /.single-img-wrapper -->
			        					</div> <!-- /.col- -->
			        				</div> <!-- /.gallery-main-img-wrapper -->
							    </div> <!-- End of #children -->

							    <!-- Rural People -->
								<div class="tab-pane fade" id="rural">
									<div class="gallery-main-img-wrapper row">
			        					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
			        						<div class="single-img-wrapper">
			        							<div class="img">
			        								<img src="images/gallery/2.jpg" alt="Image">
			        								<div class="opacity tran3s">
			        									<div>
			        										<a href="images/gallery/2.jpg" class="fancybox"><span><i class="fa fa-camera" aria-hidden="true"></i></span></a>
			        									</div>
			        								</div>
			        							</div> <!-- /.img -->
			        						</div> <!-- /.single-img-wrapper -->
			        					</div> <!-- /.col- -->
			        					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
			        						<div class="single-img-wrapper">
			        							<div class="img">
			        								<img src="images/gallery/1.jpg" alt="Image">
			        								<div class="opacity tran3s">
			        									<div>
			        										<a href="images/gallery/1.jpg" class="fancybox"><span><i class="fa fa-camera" aria-hidden="true"></i></span></a>
			        									</div>
			        								</div>
			        							</div> <!-- /.img -->
			        						</div> <!-- /.single-img-wrapper -->
			        					</div> <!-- /.col- -->
			        					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
			        						<div class="single-img-wrapper">
			        							<div class="img">
			        								<img src="images/gallery/5.jpg" alt="Image">
			        								<div class="opacity tran3s">
			        									<div>
			        										<a href="images/gallery/5.jpg" class="fancybox"><span><i class="fa fa-camera" aria-hidden="true"></i></span></a>
			        									</div>
			        								</div>
			        							</div> <!-- /.img -->
			        						</div> <!-- /.single-img-wrapper -->
			        					</div> <!-- /.col- -->
			        					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
			        						<div class="single-img-wrapper">
			        							<div class="img">
			        								<img src="images/gallery/4.jpg" alt="Image">
			        								<div class="opacity tran3s">
			        									<div>
			        										<a href="images/gallery/4.jpg" class="fancybox"><span><i class="fa fa-camera" aria-hidden="true"></i></span></a>
			        									</div>
			        								</div>
			        							</div> <!-- /.img -->
			        						</div> <!-- /.single-img-wrapper -->
			        					</div> <!-- /.col- -->
			        				</div> <!-- /.gallery-main-img-wrapper -->
							    </div> <!-- End of #rural -->

							    <!-- Homeless People -->
								<div class="tab-pane fade" id="homeless">
									<div class="gallery-main-img-wrapper row">
			        					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
			        						<div class="single-img-wrapper">
			        							<div class="img">
			        								<img src="images/gallery/5.jpg" alt="Image">
			        								<div class="opacity tran3s">
			        									<div>
			        										<a href="images/gallery/5.jpg" class="fancybox"><span><i class="fa fa-camera" aria-hidden="true"></i></span></a>
			        									</div>
			        								</div>
			        							</div> <!-- /.img -->
			        						</div> <!-- /.single-img-wrapper -->
			        					</div> <!-- /.col- -->
			        					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
			        						<div class="single-img-wrapper">
			        							<div class="img">
			        								<img src="images/gallery/2.jpg" alt="Image">
			        								<div class="opacity tran3s">
			        									<div>
			        										<a href="images/gallery/2.jpg" class="fancybox"><span><i class="fa fa-camera" aria-hidden="true"></i></span></a>
			        									</div>
			        								</div>
			        							</div> <!-- /.img -->
			        						</div> <!-- /.single-img-wrapper -->
			        					</div> <!-- /.col- -->
			        					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
			        						<div class="single-img-wrapper">
			        							<div class="img">
			        								<img src="images/gallery/4.jpg" alt="Image">
			        								<div class="opacity tran3s">
			        									<div>
			        										<a href="images/gallery/4.jpg" class="fancybox"><span><i class="fa fa-camera" aria-hidden="true"></i></span></a>
			        									</div>
			        								</div>
			        							</div> <!-- /.img -->
			        						</div> <!-- /.single-img-wrapper -->
			        					</div> <!-- /.col- -->
			        					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
			        						<div class="single-img-wrapper">
			        							<div class="img">
			        								<img src="images/gallery/1.jpg" alt="Image">
			        								<div class="opacity tran3s">
			        									<div>
			        										<a href="images/gallery/1.jpg" class="fancybox"><span><i class="fa fa-camera" aria-hidden="true"></i></span></a>
			        									</div>
			        								</div>
			        							</div> <!-- /.img -->
			        						</div> <!-- /.single-img-wrapper -->
			        					</div> <!-- /.col- -->
			        				</div> <!-- /.gallery-main-img-wrapper -->
							    </div> <!-- End of #homeless -->

							    <!-- Ciclone People -->
								<div class="tab-pane fade" id="ciclone">
									<div class="gallery-main-img-wrapper row">
			        					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
			        						<div class="single-img-wrapper">
			        							<div class="img">
			        								<img src="images/gallery/1.jpg" alt="Image">
			        								<div class="opacity tran3s">
			        									<div>
			        										<a href="images/gallery/1.jpg" class="fancybox"><span><i class="fa fa-camera" aria-hidden="true"></i></span></a>
			        									</div>
			        								</div>
			        							</div> <!-- /.img -->
			        						</div> <!-- /.single-img-wrapper -->
			        					</div> <!-- /.col- -->
			        					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
			        						<div class="single-img-wrapper">
			        							<div class="img">
			        								<img src="images/gallery/5.jpg" alt="Image">
			        								<div class="opacity tran3s">
			        									<div>
			        										<a href="images/gallery/5.jpg" class="fancybox"><span><i class="fa fa-camera" aria-hidden="true"></i></span></a>
			        									</div>
			        								</div>
			        							</div> <!-- /.img -->
			        						</div> <!-- /.single-img-wrapper -->
			        					</div> <!-- /.col- -->
			        					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
			        						<div class="single-img-wrapper">
			        							<div class="img">
			        								<img src="images/gallery/2.jpg" alt="Image">
			        								<div class="opacity tran3s">
			        									<div>
			        										<a href="images/gallery/2.jpg" class="fancybox"><span><i class="fa fa-camera" aria-hidden="true"></i></span></a>
			        									</div>
			        								</div>
			        							</div> <!-- /.img -->
			        						</div> <!-- /.single-img-wrapper -->
			        					</div> <!-- /.col- -->
			        					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
			        						<div class="single-img-wrapper">
			        							<div class="img">
			        								<img src="images/gallery/4.jpg" alt="Image">
			        								<div class="opacity tran3s">
			        									<div>
			        										<a href="images/gallery/4.jpg" class="fancybox"><span><i class="fa fa-camera" aria-hidden="true"></i></span></a>
			        									</div>
			        								</div>
			        							</div> <!-- /.img -->
			        						</div> <!-- /.single-img-wrapper -->
			        					</div> <!-- /.col- -->
			        				</div> <!-- /.gallery-main-img-wrapper -->
							    </div> <!-- End of #ciclone -->

							    <!-- Poor victim -->
								<div class="tab-pane fade" id="p-victim">
									<div class="gallery-main-img-wrapper row">
			        					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
			        						<div class="single-img-wrapper">
			        							<div class="img">
			        								<img src="images/gallery/1.jpg" alt="Image">
			        								<div class="opacity tran3s">
			        									<div>
			        										<a href="images/gallery/1.jpg" class="fancybox"><span><i class="fa fa-camera" aria-hidden="true"></i></span></a>
			        									</div>
			        								</div>
			        							</div> <!-- /.img -->
			        						</div> <!-- /.single-img-wrapper -->
			        					</div> <!-- /.col- -->
			        					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
			        						<div class="single-img-wrapper">
			        							<div class="img">
			        								<img src="images/gallery/2.jpg" alt="Image">
			        								<div class="opacity tran3s">
			        									<div>
			        										<a href="images/gallery/2.jpg" class="fancybox"><span><i class="fa fa-camera" aria-hidden="true"></i></span></a>
			        									</div>
			        								</div>
			        							</div> <!-- /.img -->
			        						</div> <!-- /.single-img-wrapper -->
			        					</div> <!-- /.col- -->
			        					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
			        						<div class="single-img-wrapper">
			        							<div class="img">
			        								<img src="images/gallery/5.jpg" alt="Image">
			        								<div class="opacity tran3s">
			        									<div>
			        										<a href="images/gallery/5.jpg" class="fancybox"><span><i class="fa fa-camera" aria-hidden="true"></i></span></a>
			        									</div>
			        								</div>
			        							</div> <!-- /.img -->
			        						</div> <!-- /.single-img-wrapper -->
			        					</div> <!-- /.col- -->
			        					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
			        						<div class="single-img-wrapper">
			        							<div class="img">
			        								<img src="images/gallery/4.jpg" alt="Image">
			        								<div class="opacity tran3s">
			        									<div>
			        										<a href="images/gallery/4.jpg" class="fancybox"><span><i class="fa fa-camera" aria-hidden="true"></i></span></a>
			        									</div>
			        								</div>
			        							</div> <!-- /.img -->
			        						</div> <!-- /.single-img-wrapper -->
			        					</div> <!-- /.col- -->
			        				</div> <!-- /.gallery-main-img-wrapper -->
							    </div> <!-- End of #p-victim -->

							    <!-- natural -->
								<div class="tab-pane fade" id="natural">
									<div class="gallery-main-img-wrapper row">
			        					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
			        						<div class="single-img-wrapper">
			        							<div class="img">
			        								<img src="images/gallery/5.jpg" alt="Image">
			        								<div class="opacity tran3s">
			        									<div>
			        										<a href="images/gallery/5.jpg" class="fancybox"><span><i class="fa fa-camera" aria-hidden="true"></i></span></a>
			        									</div>
			        								</div>
			        							</div> <!-- /.img -->
			        						</div> <!-- /.single-img-wrapper -->
			        					</div> <!-- /.col- -->
			        					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
			        						<div class="single-img-wrapper">
			        							<div class="img">
			        								<img src="images/gallery/2.jpg" alt="Image">
			        								<div class="opacity tran3s">
			        									<div>
			        										<a href="images/gallery/2.jpg" class="fancybox"><span><i class="fa fa-camera" aria-hidden="true"></i></span></a>
			        									</div>
			        								</div>
			        							</div> <!-- /.img -->
			        						</div> <!-- /.single-img-wrapper -->
			        					</div> <!-- /.col- -->
			        					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
			        						<div class="single-img-wrapper">
			        							<div class="img">
			        								<img src="images/gallery/4.jpg" alt="Image">
			        								<div class="opacity tran3s">
			        									<div>
			        										<a href="images/gallery/4.jpg" class="fancybox"><span><i class="fa fa-camera" aria-hidden="true"></i></span></a>
			        									</div>
			        								</div>
			        							</div> <!-- /.img -->
			        						</div> <!-- /.single-img-wrapper -->
			        					</div> <!-- /.col- -->
			        					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
			        						<div class="single-img-wrapper">
			        							<div class="img">
			        								<img src="images/gallery/1.jpg" alt="Image">
			        								<div class="opacity tran3s">
			        									<div>
			        										<a href="images/gallery/1.jpg" class="fancybox"><span><i class="fa fa-camera" aria-hidden="true"></i></span></a>
			        									</div>
			        								</div>
			        							</div> <!-- /.img -->
			        						</div> <!-- /.single-img-wrapper -->
			        					</div> <!-- /.col- -->
			        				</div> <!-- /.gallery-main-img-wrapper -->
							    </div> <!-- End of #natural -->
	        				</div> <!-- /.tab-wrapper -->
	        			</div>
	        		</div> <!-- /.row -->
	        	</div> <!-- /.container -->
	        </div> <!-- /.our-gallery -->


	        <!-- Most Emergency CAUSE ________________  -->
	        <div class="emergency-cause skills">
	        	<div class="container">
	        		<div class="float-left left-side">
	        			<h4>Most Emergency CAUSE</h4>
	        			<div class="text">
	        				<h6>Our greatest successes in life</h6>
	        				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Prae- sentium amet ea dicta neque, ut quis omnis quos nam, paria- tur.Together, we're going to make the future of the children where we are able to fulfill all of their requirements </p>
	        			</div> <!-- /.text -->
	        			<h6>Donated</h6>
	        			<div class="codeconSkillbar">
				            <div class="skillBar" data-percent="91%">
				                <span class="PercentText p-color">91%</span>
				            </div>
				        </div>
	        		</div> <!-- /.left-side -->

	        		<div class="float-left right-side">
	        			<div class="text-wrapper p-color-bg">
	        				<div class="row">
		        				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
		        					<i class="fa fa-money" aria-hidden="true"></i>
		        					<h6>Money Needed</h6>
		        					<span>$</span>
		        					<span class="timer" data-from="10" data-to="40000" data-speed="2500" data-refresh-interval="10">0</span>
		        				</div>

		        				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
		        					<i class="fa fa-bullhorn" aria-hidden="true"></i>
		        					<h6>Money Manage</h6>
		        					<span>$</span>
		        					<span class="timer" data-from="10" data-to="35670" data-speed="2500" data-refresh-interval="10">0</span>
		        				</div>

		        				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
		        					<i class="fa fa-users" aria-hidden="true"></i>
		        					<h6>Total Donators</h6>
		        					<span class="timer" data-from="10" data-to="312" data-speed="2500" data-refresh-interval="10">0</span>
		        				</div>
		        			</div>
	        			</div> <!-- /.text-wrapper -->

	        			<a href="cause.html" class="p-color-bg tran3s hvr-bounce-to-right solid">View More</a>
	        			<a href="#" class="hvr-bounce-to-right-two" data-toggle="modal" data-target="#donate">Donate</a>
	        		</div> <!-- /.right-side -->
	        	</div> <!-- /.container -->
	        </div> <!-- /.emergency-cause -->


	        <!-- Our Staff _____________________________ -->
	        <div class="our-staff">
	        	<div class="container">
	        		<div class="theme-title">
	        			<h2>Staff</h2>
	        			<p>Have a Big team working edicatedly to save the child, staff work 24 hours for emerjency injure patient</p>
	        			<span></span>
	        		</div> <!-- /.theme-title -->

	        		<div class="row">
	        			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
	        				<div class="single-staff">
	        					<div class="img">
			        				<img src="images/staff/1.jpg" alt="Image">
			        				<div class="opacity tran3s">
			        					<div>
			        						<a href="staff-profile-v1.html"><span><i class="fa fa-location-arrow" aria-hidden="true"></i></span></a>
			        					</div>
			        				</div>
			        			</div> <!-- /.img -->
			        			<h6><a href="staff-profile-v1.html">ASFIA ASFE</a></h6>
			        			<span>Volunteer Staff</span>
			        			<ul>
			        				<li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
			        				<li><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
			        				<li><a href=""><i class="fa fa-google" aria-hidden="true"></i></a></li>
			        			</ul>
	        				</div> <!-- /.single-staff -->
	        			</div>

	        			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
	        				<div class="single-staff">
	        					<div class="img">
			        				<img src="images/staff/2.jpg" alt="Image">
			        				<div class="opacity tran3s">
			        					<div>
			        						<a href="staff-profile-v1.html"><span><i class="fa fa-location-arrow" aria-hidden="true"></i></span></a>
			        					</div>
			        				</div>
			        			</div> <!-- /.img -->
			        			<h6><a href="staff-profile-v1.html">MAHFUZ RIAD</a></h6>
			        			<span>Volunteer Staff</span>
			        			<ul>
			        				<li><a href="" class="tran3s"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
			        				<li><a href="" class="tran3s"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
			        				<li><a href="" class="tran3s"><i class="fa fa-google" aria-hidden="true"></i></a></li>
			        			</ul>
	        				</div> <!-- /.single-staff -->
	        			</div>

	        			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
	        				<div class="single-staff">
	        					<div class="img">
			        				<img src="images/staff/3.jpg" alt="Image">
			        				<div class="opacity tran3s">
			        					<div>
			        						<a href="staff-profile-v1.html"><span><i class="fa fa-location-arrow" aria-hidden="true"></i></span></a>
			        					</div>
			        				</div>
			        			</div> <!-- /.img -->
			        			<h6><a href="staff-profile-v1.html">RASHED JA</a></h6>
			        			<span>Volunteer Staff</span>
			        			<ul>
			        				<li><a href="" class="tran3s"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
			        				<li><a href="" class="tran3s"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
			        				<li><a href="" class="tran3s"><i class="fa fa-google" aria-hidden="true"></i></a></li>
			        			</ul>
	        				</div> <!-- /.single-staff -->
	        			</div>

	        			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
	        				<div class="single-staff">
	        					<div class="img">
			        				<img src="images/staff/4.jpg" alt="Image">
			        				<div class="opacity tran3s">
			        					<div>
			        						<a href="staff-profile-v1.html"><span><i class="fa fa-location-arrow" aria-hidden="true"></i></span></a>
			        					</div>
			        				</div>
			        			</div> <!-- /.img -->
			        			<h6><a href="staff-profile-v1.html">FOQRUL MU</a></h6>
			        			<span>Volunteer Staff</span>
			        			<ul>
			        				<li><a href="" class="tran3s"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
			        				<li><a href="" class="tran3s"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
			        				<li><a href="" class="tran3s"><i class="fa fa-google" aria-hidden="true"></i></a></li>
			        			</ul>
	        				</div> <!-- /.single-staff -->
	        			</div>
	        		</div>
	        	</div> <!-- /.container -->
	        </div> <!-- /.our-staff -->



			<!-- Client Slider ____________________ -->
			<div class="client-slider-section">
				<div class="opacity">
					<div class="container">
						<div class="client-slider-wrapper">
							<div class="item">
								<div class="item-wrapper">
									<img src="images/home/4.jpg" alt="Image">
									<i class="fa fa-quote-left" aria-hidden="true"></i>
									<p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p>
									<span>Asfia ghost-CEO</span>
								</div> <!-- /.item-wrapper -->
							</div> <!-- /.item -->
							<div class="item">
								<div class="item-wrapper">
									<img src="images/home/5.jpg" alt="Image">
									<i class="fa fa-quote-left" aria-hidden="true"></i>
									<p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p>
									<span>Asfia ghost-CEO</span>
								</div> <!-- /.item-wrapper -->
							</div> <!-- /.item -->
							<div class="item">
								<div class="item-wrapper">
									<img src="images/home/6.jpg" alt="Image">
									<i class="fa fa-quote-left" aria-hidden="true"></i>
									<p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p>
									<span>Asfia ghost-CEO</span>
								</div> <!-- /.item-wrapper -->
							</div> <!-- /.item -->
						</div>
					</div> <!-- /.container -->
				</div> <!-- /.opacity -->
			</div> <!-- /.client-slider-section -->



	        <!-- News/Blog _______________________ -->
	        <div class="our-blog">
	        	<div class="container">
	        		<div class="theme-title">
	        			<h2>News/blog</h2>
	        			<p>Check our latest news from online , change the work with your help/donate</p>
	        			<span></span>
	        		</div> <!-- /.theme-title -->
	        		<div class="clear-fix"></div>
	        		<div class="left-side float-left">
	        			<div class="post-large">
	        				<div class="img">
	        					<img src="images/news/1.jpg" alt="Blog Image">
	        					<a href="#" class="tran3s p-color-bg hvr-bounce-to-right">Cyclone</a>
	        				</div> <!-- /.img -->
	        				<div class="post">
	        					<h5><a href="blog-details.html" class="tran3s">Saving Healthcare in Village area</a></h5>
	        					<p>Established fact that a reader will be distracted by the reada- ble content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distri- bution </p>
	        					<a href="blog-details.html" class="read">Read Continue <span></span></a>
	        				</div> <!-- /.post -->
	        			</div> <!-- /.post-large -->
	        		</div> <!-- /.left-side -->

	        		<div class="right-side float-left">
	        			<div class="post-small clear-fix">
	        				<div class="img float-left">
	        					<img src="images/news/2.jpg" alt="Blog Image">
	        					<a href="#" class="tran3s p-color-bg hvr-bounce-to-right">Homeless</a>
	        				</div> <!-- /.img -->
	        				<div class="post float-left">
	        					<h6><a href="blog-details.html" class="tran3s">To a billion people around the world</a></h6>
	        					<p>To a billion people around the world surviving on just a dollar a day, the question of what to eat tonight......</p>
	        				</div> <!-- /.post -->
	        			</div> <!-- /.post-small -->
	        			<div class="post-small clear-fix">
	        				<div class="img float-left">
	        					<img src="images/news/3.jpg" alt="Blog Image">
	        					<a href="#" class="tran3s p-color-bg hvr-bounce-to-right">Donate</a>
	        				</div> <!-- /.img -->
	        				<div class="post float-left">
	        					<h6><a href="blog-details.html" class="tran3s">I try to give to the poor people</a></h6>
	        					<p>To a billion people around the world surviving on just a dollar a day, the question of what to eat tonight......</p>
	        				</div> <!-- /.post -->
	        			</div> <!-- /.post-small -->
	        			<div class="post-small clear-fix">
	        				<div class="img float-left">
	        					<img src="images/news/4.jpg" alt="Blog Image">
	        					<a href="#" class="tran3s p-color-bg hvr-bounce-to-right">Donate</a>
	        				</div> <!-- /.img -->
	        				<div class="post float-left">
	        					<h6><a href="blog-details.html" class="tran3s">There are two types of poor people</a></h6>
	        					<p>To a billion people around the world surviving on just a dollar a day, the question of what to eat tonight......</p>
	        				</div> <!-- /.post -->
	        			</div> <!-- /.post-small -->
	        		</div> <!-- /.right-side -->
	        	</div> <!-- /.container -->
	        </div> <!-- /.our-blog -->


	        <!-- Upcoming Events _________________________ -->
	        <div class="up-coming-events fix">
	        	<div class="container">
	        		<div class="row">
	        			<div class="col-lg-7 col-md-7 col-sm-12 col-xs-12 coming-events">
	        				<div class="right-space-fix">
	        					<h5 class="title-style-one">Upcoming Events</h5>
	        					<p>Doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur</p>
	        					<div class="row">
	        						<div class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
	        							<div class="single-box tran4s">
		        							<p><span>25</span> February 16</p>
		        							<h6>Homeless Event</h6>
		        							<a href="events-details.html">Read More <span></span></a>
		        						</div> <!-- /.single-box -->
	        						</div>
	        						<div class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
	        							<div class="single-box tran4s">
		        							<p><span>26</span> February 16</p>
		        							<h6>poor SL Event</h6>
		        							<a href="events-details.html">Read More <span></span></a>
		        						</div> <!-- /.single-box -->
	        						</div>
	        						<div class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
	        							<div class="single-box tran4s">
		        							<p><span>27</span> February 16</p>
		        							<h6>poor SL Event</h6>
		        							<a href="events-details.html">Read More <span></span></a>
		        						</div> <!-- /.single-box -->
	        						</div>
	        						<div class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
	        							<div class="single-box tran4s">
		        							<p><span>28</span> February 16</p>
		        							<h6>Cyclon victim</h6>
		        							<a href="events-details.html">Read More <span></span></a>
		        						</div> <!-- /.single-box -->
	        						</div>
	        						<div class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
	        							<div class="single-box tran4s">
		        							<p><span>29</span> February 16</p>
		        							<h6>Village fund</h6>
		        							<a href="events-details.html">Read More <span></span></a>
		        						</div> <!-- /.single-box -->
	        						</div>
	        						<div class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
	        							<div class="single-box tran4s">
		        							<p><span>30</span> February 16</p>
		        							<h6>Children fund</h6>
		        							<a href="events-details.html">Read More <span></span></a>
		        						</div> <!-- /.single-box -->
	        						</div>

	        					</div> <!-- /.row -->
	        				</div> <!-- /.right-space-fix -->
	        			</div> <!-- /.coming-events -->

	        			<div class="col-lg-5 col-md-5 col-sm-12 col-xs-12 become-help">
	        				<div>
	        					<h5 class="title-style-one">Become Help</h5>
	        					<p>Doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas</p>
	        					<div class="img-box">
	        						<img src="images/home/7.jpg" alt="Image">
	        						<div class="opacity">
	        							<span>For You Right Choice</span>
	        							<h6>CHANGE THEIR WORLD</h6>
	        							<p>Quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit </p>
	        						</div>
	        					</div>
	        					<div class="button-wrapper">
	        						<a href="#" class="tran3s p-color-bg hvr-bounce-to-right" data-toggle="modal" data-target="#donate">Become Donator</a>
	        						<a href="#" class="tran3s p-color-bg hvr-bounce-to-right">Become Adopter</a>
	        					</div>
	        				</div>
	        			</div> <!-- /.become-help -->
	        		</div> <!-- /.row -->
	        	</div> <!-- /.container -->
	        </div> <!-- /.up-coming-events -->


	        <!-- Subscribe Now ____________________ -->
	        <div class="subscribe-now p-color-bg">
	        	<div class="container">
	        		<h5>Subscribe now</h5>
	        		<p>Receive weekly newsletter with educational materials, new courses, most popular posts, popular books and much more!</p>
	        		<form action="#">
	        			<input type="email" placeholder="Email">
	        			<button class="p-color-bg hvr-bounce-to-right">Subcribe</button>
	        		</form>
	        	</div> <!-- /.container -->
	        </div> <!-- /.subscribe-now -->



	        <!-- Get In Touch _____________________ -->
	        <div class="get-in-touch">
	        	<div class="container">
	        		<div class="theme-title">
	        			<h2>Get in Touch</h2>
	        			<p>Contact Us</p>
	        			<span></span>
	        		</div> <!-- /.theme-title -->

	        		<div class="row">
	        			<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
	        				<div class="contact-address">
	        					<div class="single-content">
	        						<i class="fa fa-map-marker" aria-hidden="true"></i>
	        						<h5>OFFICE ADDRESS</h5>
	        						<p>Head office 12 sector 7, Uttara Rood-15 H#12 Dhaka 1225 CA</p>
	        					</div> <!-- /.single-content -->
	        					<div class="single-content">
	        						<i class="fa fa-phone" aria-hidden="true"></i>
	        						<h5>Phone</h5>
	        						<p>+8801712570051</p>
	        					</div> <!-- /.single-content -->
	        					<div class="single-content">
	        						<i class="fa fa-clock-o" aria-hidden="true"></i>
	        						<h5>Working hours</h5>
	        						<p>Saturday To Thursday - 9am to 5pm <br>Friday - Closed</p>
	        					</div> <!-- /.single-content -->
	        					<div class="single-content">
	        						<i class="fa fa-envelope" aria-hidden="true"></i>
	        						<h5>Email</h5>
	        						<p>help@charitybox.com</p>
	        					</div> <!-- /.single-content -->
	        				</div> <!-- /.contact-address -->
	        			</div> <!-- /.col- -->

	        			<div class="col-lg-9 col-md-8 col-sm-6 col-xs-12">
	        				<form action="inc/sendemail.php" class="form-validation" autocomplete="off">
	        					<h5>SEND US EMAIL</h5>
	        					<div class="row">
	        						<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
	        							<div class="single-input">
	        								<input type="text" placeholder="Enter your full name" name="name">
	        							</div> <!-- /.single-input -->
	        						</div> <!-- /.col- -->
	        						<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
	        							<div class="single-input">
	        								<input type="email" placeholder="Enter your email" name="email">
	        							</div> <!-- /.single-input -->
	        						</div> <!-- /.col- -->
	        						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
	        							<div class="single-input">
	        								<input type="text" placeholder="subject" name="sub">
	        							</div> <!-- /.single-input -->
	        						</div> <!-- /.col- -->
	        						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
	        							<div class="single-input">
	        								<textarea placeholder="Write your message" name="message"></textarea>
	        							</div> <!-- /.single-input -->
	        						</div> <!-- /.col- -->
	        					</div> <!-- /.row -->
	        					<button class="tran3s p-color-bg hvr-bounce-to-right">Send Message</button>
	        				</form>

	        				<!-- Contact alert -->
							<div class="alert_wrapper" id="alert_success">
								<div id="success">
									<button class="closeAlert"><i class="fa fa-times" aria-hidden="true"></i></button>
									<div class="wrapper">
						               	<p>Your message was sent successfully.</p>
						             </div>
						        </div>
						    </div> <!-- End of .alert_wrapper -->
						    <div class="alert_wrapper" id="alert_error">
						        <div id="error">
						           	<button class="closeAlert"><i class="fa fa-times" aria-hidden="true"></i></button>
						           	<div class="wrapper">
						               	<p>Sorry!Something Went Wrong.</p>
						            </div>
						        </div>
						    </div> <!-- End of .alert_wrapper -->
	        			</div> <!-- /.col- -->
	        		</div> <!-- /.row -->
	        	</div> <!-- /.container -->
	        </div> <!-- /.get-in-touch -->


	    	<!-- Google Map _______________________ -->
			<div id="google-map-area" class="container">
				<div class="google-map" id="contact-google-map" data-map-lat="40.925372" data-map-lng="-74.276544" data-icon-path="images/logo/map.png" data-map-title="Find Map" data-map-zoom="12"></div>
	   		 </div>


	   		<!-- Footer _____________________________ -->
	   		<footer>
	   		 	<div class="container">
	   		 		<div class="left-side float-right">
	   		 			<ul>
							<li class="icon"><a href="#" class="tran3s"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li class="icon"><a href="#" class="tran3s"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							<li class="icon"><a href="#" class="tran3s"><i class="fa fa-vine" aria-hidden="true"></i></a></li>
							<li class="icon"><a href="#" class="tran3s"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
							<li class="icon"><a href="#" class="tran3s"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
							<li class="icon"><a href="#" class="tran3s"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
						</ul>
	   		 		</div> <!-- /.left-side -->

	   		 		<div class="right-side float-left">
	   		 			<ul>
	   		 				<li><a href="cause.html" class="tran3s">Causes</a></li>
	   		 				<li><a href="faq.html" class="tran3s">Faq</a></li>
	   		 				<li><a href="#" class="tran3s">Supports</a></li>
	   		 				<li><a href="#" class="tran3s">Trust</a></li>
	   		 			</ul>
	   		 		</div> <!-- /.float-right -->

	   		 		<div class="section-middle float-left">
	   		 			<a href="index.html" class="logo"><img src="images/logo/logo.png" alt="Image"></a>
	   		 			<p>Copyright <i class="fa fa-copyright" aria-hidden="true"></i> <a href="https://themeforest.net/user/template_mr/portfolio" class="p-color tran3s" target="_blank">Template_mr</a>  2016. All Rights Reserverd. <br>Designed by <a href="https://themeforest.net/user/template_mr/portfolio" class="p-color tran3s" target="_blank">Mahfuz Riad</a>.</p>
	   		 		</div> <!-- /.section-middle -->
	   		 	</div> <!-- /.container -->
	   		</footer>




	   		<!-- Donate Modal _____________________________ -->
	   		<div class="modal fade" id="donate" tabindex="-1" role="dialog">
			  <div class="modal-dialog container" role="document">
			    <div class="modal-content">
			    	<div class="donation-form-wrapper clear-fix">
			    		<button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="fa fa-times" aria-hidden="true"></i></button>
			    		<div class="donate-heading p-color-bg">
			    			<h6>DONATE TODAY <br> You are donating to : <span>Bd Homeless Children</span></h6>
			    		</div> <!-- /.donate-heading -->
			    	</div> <!-- End of .donation-form-wrapper -->

			    	<form action="#">
			    		<p>Your Donation</p>
			    		<div class="donate-amount clear-fix">
			    			<span class="donate-price float-left p-color-bg">$20</span>
			    			<span class="donate-price float-left p-color-bg">$30</span>
			    			<span class="donate-price float-left p-color-bg">$50</span>
			    			<span class="donate-price float-left p-color-bg">$70</span>
			    			<input type="text" placeholder="Type your amount ( $ )" class="donate-amount-handelar float-left">
			    		</div> <!-- /.donate-amount -->
			    		<p>Your Details</p>
			    		<div class="row">
			    			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
			    				<div class="single-input">
			    					<input type="text" placeholder="First name">
			    				</div> <!-- /.single-input -->
			    			</div> <!-- /.col- -->
			    			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
			    				<div class="single-input">
			    					<input type="text" placeholder="Last name">
			    				</div> <!-- /.single-input -->
			    			</div> <!-- /.col- -->
			    			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
			    				<div class="single-input">
			    					<input type="text" placeholder="Phone">
			    				</div> <!-- /.single-input -->
			    			</div> <!-- /.col- -->
			    			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
			    				<div class="single-input">
			    					<input type="email" placeholder="Email">
			    				</div> <!-- /.single-input -->
			    			</div> <!-- /.col- -->
			    		</div> <!-- /.row -->
			    		<p>Card Information</p>
			    		<div class="row">
			    			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
			    				<div class="single-input">
			    					<input type="text" placeholder="Card Number">
			    				</div> <!-- /.single-input -->
			    			</div> <!-- /.col- -->
			    			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
			    				<div class="single-input">
			    					<input type="text" placeholder="cvc">
			    				</div> <!-- /.single-input -->
			    			</div> <!-- /.col- -->
			    			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
			    				<div class="single-input">
			    					<input type="text" placeholder="Expiration Month (MM)">
			    				</div> <!-- /.single-input -->
			    			</div> <!-- /.col- -->
			    			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
			    				<div class="single-input">
			    					<input type="text" placeholder="Expiration Year  (YYYY)">
			    				</div> <!-- /.single-input -->
			    			</div> <!-- /.col- -->
			    			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
			    				<div class="single-input">
			    					<textarea placeholder="Extra Note"></textarea>
			    				</div> <!-- /.single-input -->
			    			</div> <!-- /.col- -->
			    		</div> <!-- /.row -->

			    		<div class="clear-fix">
			    			<button class="submit p-color-bg float-left hvr-bounce-to-right">DONATE</button>
			    			<a href="#" class="p-color-bg paypal float-right hvr-bounce-to-right"><i class="fa fa-paypal" aria-hidden="true"></i> Give by Paypal</a>
			    		</div>
			    	</form>
			    </div> <!-- End of .modal-content -->
			  </div> <!-- End of .modal-dialog -->
			</div> <!-- End of #donate -->

	        <!-- Scroll Top Button -->
			<button class="scroll-top tran3s p-color-bg round-border">
				<i class="fa fa-long-arrow-up" aria-hidden="true"></i>
			</button>
			<!-- pre loader  -->
		 	<div id="loader-wrapper">
				<div id="loader"></div>
			</div>





		<!-- Js File_________________________________ -->

		<!-- j Query -->
		<script type="text/javascript" src="vendor/jquery-2.1.4.js"></script>

		<!-- Bootstrap JS -->
		<script type="text/javascript" src="vendor/bootstrap/bootstrap.min.js"></script>

		<!-- Vendor js _________ -->
		<!-- revolution -->
		<script src="vendor/revolution/jquery.themepunch.tools.min.js"></script>
		<script src="vendor/revolution/jquery.themepunch.revolution.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.slideanims.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.layeranimation.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.navigation.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.kenburn.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.actions.min.js"></script>

		<!-- Google map js -->
		<script src="http://maps.google.com/maps/api/js"></script> <!-- Gmap Helper -->
		<script src="vendor/gmap.js"></script>
		<!-- Bootstrap Select JS -->
		<script type="text/javascript" src="vendor/bootstrap-select/dist/js/bootstrap-select.js"></script>
		
		<!-- owl.carousel -->
		<script type="text/javascript" src="vendor/owl-carousel/owl.carousel.min.js"></script>
		<!-- js count to -->
		<script type="text/javascript" src="vendor/jquery.appear.js"></script>
		<script type="text/javascript" src="vendor/jquery.countTo.js"></script>
		<!-- fancy box -->
		<script type="text/javascript" src="vendor/fancy-box/jquery.fancybox.pack.js"></script>
		<!-- Progress Bar js -->
		<script type="text/javascript" src="vendor/skills-master/jquery.skills.js"></script>
		<!-- Validation -->
		<script type="text/javascript" src="vendor/contact-form/validate.js"></script>
		<script type="text/javascript" src="vendor/contact-form/jquery.form.js"></script>

		<!-- Theme js -->
		<script type="text/javascript" src="js/theme.js"></script>
		<script type="text/javascript" src="js/map-script.js"></script>

		</div> <!-- /.main-page-wrapper -->
	</body>
</html>